server.port = 8080
spring.datasource.url=jdbc:h2:file:./db/s3
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
